g5t/make-test-action/action.yml
name: 'CMake CTest'
description: 'Build and test with CMake and CTest'
inputs:
  build:
    description: "CMake build specification"
    required: true
    default: 'Release'
  dir:
    description: "CMake build directory"
    required: false
    default: 'build'
  flags:
    description: "Extra CMake configure flags"
    required: false
    default: ''
outputs:
  test-status:
    description: "Output status of CTest"
    value: ${{ steps.test.ouputs.result }}
runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v2

  - name: configure
    shell: bash
    run: cmake -S . -B ${{ inputs.dir }} -D CMAKE_BUILD_TYPE=${{ inputs.build }} ${{ inputs.flags }}

  - name: build
    shell: bash
    run: cmake --build ${{ inputs.dir }} --config ${{ inputs.build }}

  - name: test
    shell: cmake -P {0}
    run: |
      include(ProcessorCount)
      ProcessorCount(N)
      execute_process(
        COMMAND ctest -j ${N} -C ${{ inputs.build }} --output-on-failure
        WORKING_DIRECTORY ${{ inputs.dir }}
        RESULT_VARIABLE result
      )
      if (NOT result EQUAL 0)
        message(FATAL_ERROR "${{ inputs.build }} tests failed")
      endif()

g5t/workflows/.github/workflows/build_deploy.yml
- uses: g5t/make-test-action@v0
  with:
    flags: "-D Python3_EXECUTABLE=${{ env.pythonInterpreter }}"
    build: ${{ matrix.build_type }}
    dir: 'cmake-build'